<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="QuestionSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Question)">
        <MappingFragment StoreEntitySet="QuestionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AnswerCount" ColumnName="AnswerCount" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="FollowerCount" ColumnName="FollowerCount" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Answer)">
        <MappingFragment StoreEntitySet="AnswerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Voteup" ColumnName="Voteup" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CollectCount" ColumnName="CollectCount" />
          <ScalarProperty Name="CommentCount" ColumnName="CommentCount" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>